#demo 
	section
		:margin 60px auto

body 
	:font-family arial

.navigation 
	:display flex
	:background rgba(0,0,0,0.65)
	:color white
	:position fixed
	:width 100%
	:margin-top 0px
	:padding 0.5%
	:z-index 10
	.logo 
		:margin-left 2%;
		a 
			:text-decoration none
			:color white
			:font-size 22px

	.nav 
		:justify-content flex-end

ul.nav
	:display flex
	:position absolute
	:right 0px
	li 
		:list-style-type none
		:margin 0% 1%
		a
			:text-decoration none
			:color white
			:margin-right 50px
		a:visited
			:text-decoration underline

ul.nav li:hover
	:text-decoration underline

.header 
	:height 50vh
	:background-image url('images/headerImage.jpg') 
	:background-position: 5px 815px;
	:background-size cover
	:height 600px
	:position relative
	h1 
		:font-size 40px
		:color white
		:font-weight lighter
		:width 55%
		:margin 0 auto
		:margin-top 115px
		:margin-bottom 0px
	h2
		:margin 0 auto
		:width 50%
		:font-size 60px
		:color #fff
		:font-weight lighter

.inner
	:text-align center
	:padding-top 45px
	:position absolute
	:background rgba(69,40,130,0.85)
	:top 0
	:bottom 0
	:left 0
	:right 0

.videoImage
	:position absolute
	:background white
	:border 60px solid white
	:border-radius 50px
	:margin-left 22.5%
	:margin-top 25%

.about 
	:position relative
	:color #5a5a5a
	:line-height 30px
	:display flex
	:margin 0 auto
	:font-size 16px
	:width 85%
	:margin-bottom 0px
	.leftCollumn
		:padding 5%
		:width 50%
		:padding-top 0px
	.rightCollumn
		:padding 5%
		:width 50%
		:padding-top 0px

.footer 
	:background black
	:color white
	:display flex
	:padding 2%
	:position relative

.footer i 
	:font-size 2rem
	:width 50px
	:height 50px
	:line-height 50px
	:text-align center
	:border-radius 50%
	:margin 0 5px
	:border 1px solid white

.footer i.fa.fa-instagram
	// :padding 12%    

.footer i.fa.fa-facebook
	// :padding 16% 
	// :font-size 1.95em

.footer .logo p
	:font-size 1.5em

.footer ul.socialMedia
	:position absolute
	:right 5%

.footer ul li 
	:list-style-type none

.footer ul li a
	:text-decoration none
	:color white

.socialMedia
	:display flex



//SLIDER

.flickity-viewport
	:height 400px

.flickity-prev-next-button .arrow 
	:fill white !important

.flickity-prev-next-button
	:background hsla(0,0%,0%,0) !important

.carousel-cell 
	:width 100%
	:height 300px

.inner-cell
	:display flex
	.cell-left
		:width 70%
	.cell-right
		:width 30%
		img
			:height 260px
			:transform rotate(3deg)
			:box-shadow 3px 3px 50px
			:margin-top 20px

.cellHeader
	:font-size 24px
	:font-weight bold
	:width 70%
	:margin 0 auto
	:text-align center
	:line-height 30px
	:margin-top 45px

.cellSub
	:margin 0 auto
	:width 50%
	:text-align center
	:margin-top 15px
	:font-size 20px

.cellButton
	:background #FF7E60
	:text-decoration none
	:color white
	:font-size 15px
	:padding 20px
	:margin 0 auto
	:display block
	:width 50%
	:text-align center
	:margin-top 20px
	:box-shadow 1px 1px 5px black


.cellOne
	:background #89CBE0

.cellTwo
	:background #9197E5
	.cellButton 
		:background black

.cellThree
	:background #7BCA68
	.cellButton
		:background #186340

//VIDEO SLIDER

.fancybox-content 
	:position absolute !important
	:left 0 !important

.fancybox-caption-wrap 
	:top 0 !important
	:width 20% !important
	:right 0 !important
	:left auto !important

a.video p
	:text-decoration none
	:color black

a.video 
	:text-decoration none

span
	:font-size 30px

.videos 
	:margin-top 80px

.video
	:display flex
	:justify-content center
	:box-shadow 3px 3px 2px rgba(212,212,212,1)
	:padding 2.5%
	:margin 30px
	:padding-top 0%

.video:hover
	// :box-shadow 8px 8px 4px rgba(212,212,212,1)
	:background rgba(227, 227, 227, 0.45)
	:transition background .5s ease-out
	:moz-transition background .5s ease-out
	:webkit-transition background .5s ease-out
	:o-transition background .5s ease-out

a.video
	:display flex
	:justify-content center
	:box-shadow 3px 3px 2px rgba(212,212,212,1)
	:padding 2.5%
	:margin 30px
	:padding-top 0%

.video_left 
	:width 30%
	:padding-left 30px
	:padding-top 25px
	img
		:width 250px

.video_right 
	:width 60%
	.video_title
		:font-weight bold
		:font-size 1.5em
		:margin-bottom 0px
		:width 75%
	.video_description
		:line-height 22px
		:width 90%



//MediaQueries
@media (max-width:1100px)
	.videoImage
		:margin-left 14.5%
		:margin-top 33%
	.inner h1
		:width 50%

	p.aboutTitle:before
		:left 115px

	p.aboutTitle:after
		:left 640px

@media (max-width:900px)
	.header 
		:height 450px
		h1
			:font-size 50px
			:margin-top 150px
			:width 90%
		h2
			:font-size 50px
			:width 90%

	.videoImage
		:display none

	.title 
		:width 80%

	.video_right
		:padding-left 15%

	.cellHeader 
		:font-size 20px

	.cellSub
		:font-size 15px

	.inner-cell .cell-right img
		:height 220px
		:margin-top 40px

	.fancybox-content 
		:width 70% !important

	.fancybox-caption-wrap 
		:width 30% !important

	.about .indexContent
		:display block

	.about .leftCollumn
		:width 100%

	.about .rightCollumn
		:width 100%

	.main
		:margin-top 40px !important

	p.aboutTitle:before
		:left 95px

	p.aboutTitle:after
		:left 510px

	.conversationHeader .leftConvo img
		:width 90%

	.conversationHeader .rightConvo
		:width 50% !important
		:margin-left 0px !important

	.conversationHeader p.convoHeader
		:font-size 25px !important

	.bannerOne .bannerLeft
		:padding-left 110px

	.bannerOne .bannerRight .bannerContent 
		:width 90%

	.bannerTwo .bannerLeft
		:padding-left 110px

	.bannerTwo .bannerRight .bannerContent 
		:width 90%

	.inner-cell .cell-left img 
		:margin-left 60px !important

	.inner-cell .cell-right
		:font-size .9em !important

	.convTitle:before
		:width 0%!important

	.convTitle:after
		:width 0%!important

	.resourcesBanner .reso 
		:margin-left 75px

	.resourceFlex .resourceLeft
		:width 50%

@media (max-width:600px)
	.header 
		:height 300px
		h1
			:font-size 45px
			:margin-top 70px
		h2
			:font-size 40px
			:width 90%

	.inner-evaluation h2.pageh2
		:margin-top 7.5px
		:font-size 30px

	p.strategy_description
		:width 65%
		:font-size 15px
		:line-height 18px
		:margin-top 20px

	.about
		:display block
		:font-size 14px
		.leftCollumn
			:width 100%
		.rightCollumn
			:width 100%

	.about:before
		:width 100%
		:left 0


	.boxes
		:display block

	.allbox
		:width 65%
		:margin 0 auto
		:margin-top 40px

	a.video
		:display block
		.video_left
			:width 100%
			:text-align center
		.video_right
			:width 100%
			.video_title
				:font-size 20px
				:width 100%
			.video_description
				:display none
				// :font-size 17px
				// :width 100%

	.cellHeader
		:line-height 20px
	.cellButton
		:width 70%

	.fancybox-content 
		:display inline-block
		:position relative
		:margin 0 auto
		:padding 0
		:width 100% !important
		:height calc(100% - 88px)
		:vertical-align middle
		:line-height normal
		:text-align center

	.fancybox-caption-wrap 
		:position absolute
		:bottom 0 !important
		:left 0 !important
		:right 0 !important
		:padding 60px 30px 0 30px
		:z-index 99998
		:width 100% !important
		:backface-visibility hidden
		:box-sizing border-box
		:background linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.6) 80%, rgba(0, 0, 0, 0.8) 100%)
		:opacity 1
		:transition opacity .2s
		:pointer-events none
		:margin-top 90%

	p.aboutTitle:before
		:width 0%

	p.aboutTitle:after
		:width 0%

	div.conversationHeader
		:display block

	.conversationHeader .leftConvo img 
		:width 100%

	.conversationHeader .rightConvo 
		:width 95% !important
		:margin-top 50px !important
		:border-left 0px solid !important

	.convoVideo .vidFlex
		:display block
		:width 50%

	.convoVideo .cVidOne
		:margin-bottom 10px

	.convoVideo .cVidOne i
		:margin-top -15px

	.bannerOne .bannerLeft
		:padding-left 40px

	.bannerTitle
		:padding-top 35px

	.tab 
		:font-size .75em

	.tabcontent
		:font-size .75em


@media (max-width:500px)
	ul.nav li
		:margin-left 3%
		a 
			:margin-right 0px

	.navigation .logo a
		:font-size 18px

	.header
		h1
			:font-size 40px
		h2
			:font-size 30px

	.inner-evaluation h1.pageh1
		:margin-top 45px
		:margin-left 20px

	.inner-evaluation h2.pageh2
		:margin-left 20px

	p.strategy_description
		:margin-left 20px

	.title
		:width 100%
		:font-size 20px

	.allbox
		:width 75%

	.cellHeader
		:font-size 20px

	.cellSub
		:display none

	.inner-cell .cell-right img 
		:height 140px
		:margin-top 85px

	.cellButton
		:font-size 15px
		:padding 10px

//index
.flexAbout 
	:display flex

.indexContent 
	:display flex

.main
	:margin-top 300px

.aboutTitle
	:font-size 30px
	:font-family arial
	:text-align center
	:font-weight bold
	:padding-bottom 20px
	:position relative
	:margin-bottom 0px

.aboutTitle:before
	:content ''
	:width 25%
	:border-bottom solid 1px #3D4255
	:position absolute
	:left 135px
	:top 18px
	:z-index 1
.aboutTitle:after
	:content ''
	:width 25%
	:border-bottom solid 1px #3D4255
	:position absolute
	:left 775px
	:top 18px
	:z-index 1
//Conversations
.conversationHeader
	:padding-top 10%
	:display flex 
	:margin-bottom 95px
	p.convoHeader
		:font-size 30px
		:font-weight bold
		:margin-top 0px
		:margin-bottom 0px
	p.convoInfo
		:line-height 30px
		:color #606060
	.rightConvo
		:width 39%
		:margin-left 55px
		:padding-left 55px
		:position relative
		:border-left 1px solid black


//Banners
.bannerOne
	:background #9197E5 
	:color blacks
	:display flex
	:height 250px

.bannerTwo
	:background #303030
	:color white
	:display flex
	:height 200px

.bannerLeft
	:width 40%
	:padding-left 380px
	:padding-top 35px

.bannerRight
	:width 60%

.bannerTitle
	:font-size 40px
	:font-style italic
	:font-weight bold
	:margin-top 0px
	:margin-bottom 0px
	:padding-top 55px

.bannerContent
	:line-height 30px
	:margin-top 0px
	:width 60%

//
.inner-cell .cell-left
	:width 35%
	img
		:margin-top 70px
		:margin-left 150px

.cell-right p
	:color #F7FCFD

p.cellTitle
	:font-size 30px
	:margin-bottom -10px
	:margin-top 55px !important
	:font-weight bold
	:color white

.inner-cell .cell-right
	:font-size 20px
	:width 65%
	:margin-left 45px

.inner-cell .cell-right p
	:line-height 30px
	:width 85%
	:margin-top 0px
	:margin-bottom 0px


p.caroInfoTitle
	:font-weight bold !important
	:margin-top 40px !important
	:color white

//ConvoBanner
.convTitle
	:font-size 30px
	:font-family arial
	:text-align center
	:font-weight bold
	:padding-bottom 20px
	:position relative

.convTitle:before
	:content ''
	:width 20%
	:border-bottom solid 1px #3D4255
	:position absolute
	:left 285px
	:top 18px
	:z-index 1
.convTitle:after
	:content ''
	:width 20%
	:border-bottom solid 1px #3D4255
	:position absolute
	:left 850px
	:top 18px
	:z-index 1

.convoVideo
	:background-color #EBEBEB
	:padding-top 50px
	:padding-bottom 50px

.cVidOne
	:background white
	:padding 20px
	:border-radius 5px
	:margin-right 20px
	i 
		:width 25px
		:height 25px
		:line-height 25px
		:text-align center
		:border-radius 50%
		:background #452882
		:color white
		:float right

.vidFlex 
	:display flex
	:width 100%
	:justify-content center

.vidTitle
	:margin-bottom 0px
	:font-weight bold

.vidCont
	:margin-top 0px

//Convo Carousel

.main-carousel
	:height 400px !important

.cellOne 
	:background #20A0C1 !important
	:color white !important
	:height 400px !important

.cellTwo 
	:background #CA81F7 !important
	:color white !important
	:height 400px !important

//Resource Banner

.reso 
	:margin-left 230px
	:padding-top 30px
	:padding-bottom 60px

.resourcesBanner
	:background #EBEBEB
	// :margin-top -35px

.resourcesTitle
	:font-size 32px
	:font-weight bold
	:font-style italic
	:position relative

.resourcesTitle:after
	:content ''
	:width 80%
	:border-bottom solid 1px #8A8A8A
	:position absolute
	:left 0px
	:top 60px
	:z-index 1

.resourceFlex
	:display flex
	:margin-top 50px

.resourceLeft
	:width 40%

.resourceRight
	:width 40%

.rTitle
	:font-weight bold
	:margin-top 25px
	:width 90%

p.rContent
	:margin-top -14px

//TAB SECTION 

/* Style the tab */
div.tab 
	:overflow hidden
	:background-color #3B4254

.tablinks
	:color #FFFFFF

h3
	:color #FFFFFF
	:font-size 32px
	:margin-bottom 0px

.tabContent p
	:font-size 16px

/* Style the buttons inside the tab */
div.tab button 
	:background-color #5F6A87
	:float left
	:border none
	:outline none
	:cursor pointer
	:padding 25px 16px
	:transition 0.3s
	:width 16.6%
	:border-left 1px solid #3B4254


/* Change background color of buttons on hover */
div.tab button:hover 
	:background-color #ddd


/* Create an active/current tablink class */
div.tab button.active 
	:background-color #3B4254

.videoFlex a 
	:padding-right 95px
	:padding-bottom 50px
	img
		:width 120%
/* Style the tab content */
.tabcontent 
	:display none
	:padding 6px 12px
	:border-top none
	:background #3B4254
	:color #AFBCC4
	p
		:line-height 25px


.videoFlex
	:display flex

//Anchors
